# home-exercises-05-2022

./: .gitignore  readme.md
Homework/: pom.xml  testFile.txt
Homework/src/: PirmaisTestaMD.java
Homework/src/io/codelex/arithmetic/examples/: PrePostIncrement.java
Homework/src/io/codelex/arithmetic/practice/: CalculateArea.java  CozaLozaWoza.java  Exercise1.java  Exercise5.java  Exercise8.java  GravityCalculator.java  Product1ToN.java  SumAverageRunningInt.java
Homework/src/io/codelex/arrays/examples/: ArrayExample.java  ArrayInlineExample.java  Quiz2.java  TwoDimensionalArray.java
Homework/src/io/codelex/arrays/practice/: Exercise2.java  Exercise3.java  Exercise8.java  README.md
Homework/src/io/codelex/classesandobjects/examples/: Babies.java  StaticBaby.java  Student.java
Homework/src/io/codelex/classesandobjects/practice/: BankAccount.java  Date.java  DateTest.java  Dog.java  DogTest.java  EnergyDrinks.java  Exercise13.java  Exercise3.java  Exercise4.java  Exercise8.java  FuelGauge.java  Movie.java  Odometer.java  Point.java  Product.java  README.md  SavingsAccount.java
Homework/src/io/codelex/dateTime/practice/: DatePeriod.java  Exercise3.java
Homework/src/io/codelex/oop/cars/: Car.java  CarService.java  Exercise3.java  Manufacturer.java
Homework/src/io/codelex/oop/computers/: Exercise7.java
Homework/src/io/codelex/oop/imperialToMetric/: Exercise5.java
Homework/src/io/codelex/oop/parcels/: Exercise6.java  Parcel.java  Validatable.java
Homework/src/io/codelex/oop/persons/: Customer.java  Employee.java  Exercise2.java  Person.java
Homework/src/io/codelex/oop/shapes/: Cone.java  D3Shape.java  Hexagon.java  Rectangle.java  Shape.java  Triangle.java
Homework/src/io/codelex/runners/: Exercise4.java  Runner.java
Homework/src/io/codelex/typesandvariables/examples/: NullExample.java
Homework/src/io/codelex/typesandvariables/practice/: Casting.java  Exercise5.java  (+5 more)
Homework/src/main/resources/collections/: lear.txt  midtermscores.txt
Homework/src/test/java/: BasketTest.java  JoinerTest.java
(+220 files in other folders)
